Mined-Out/ConsoleImplementation/obj/ConsoleImplementation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\ConsoleImplementation.csproj": {}
  },
  "projects": {
    "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\ConsoleImplementation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\ConsoleImplementation.csproj",
        "projectName": "ConsoleImplementation",
        "projectPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\ConsoleImplementation.csproj",
        "packagesPath": "C:\\Users\\Home\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Home\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj": {
                "projectPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj",
        "projectName": "Engine",
        "projectPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj",
        "packagesPath": "C:\\Users\\Home\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Home\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mined-Out/ConsoleImplementation/obj/ConsoleImplementation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\ConsoleImplementation.csproj": {}
  },
  "projects": {
    "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\ConsoleImplementation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\ConsoleImplementation.csproj",
        "projectName": "ConsoleImplementation",
        "projectPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\ConsoleImplementation.csproj",
        "packagesPath": "C:\\Users\\Home\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\ConsoleImplementation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Home\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj": {
                "projectPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj",
        "projectName": "Engine",
        "projectPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\Engine.csproj",
        "packagesPath": "C:\\Users\\Home\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Home\\Desktop\\Mined-Out\\Mined-Out\\Engine\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Home\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mined-Out/ConsoleImplementation/obj/ConsoleImplementation.csproj.nuget.dgspec.json (diff)
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -128,7 +128,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
